# General
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true
use-damage = true;
log-level = "warn";

# Corners
corner-radius = 15;
detect-rounded-corners = false;
rounded-corners-exclude = [
        "class_g = 'dmenu'"
];

# Blur
blur: {
				method = "dual_kawase";
				strength = 20;
};

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "class_g = 'conky'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;

# Animations
animations = true
animation-for-transient-window = "fly-in"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-dampening = 20
animation-clamping = true

# Shadows
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
        "class_g = 'dmenu'"
];
